{
  "name": "tcomb-form-native-builder",
  "version": "0.1.2",
  "description": "Forms builder library for React Native",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "jest --coverage --notify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuantumBA/tcomb-form-native-builder.git"
  },
  "author": "Quantum BA (http://www.quantum-ba.com/)",
  "contributors": [
    "Jesús Leganés-Combarro 'piranna' <piranna@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QuantumBA/tcomb-form-native-builder/issues"
  },
  "homepage": "https://github.com/QuantumBA/tcomb-form-native-builder#readme",
  "dependencies": {
    "prop-types": "^15.6.0",
    "tcomb-form-native": "^0.6.11",
    "tcomb-json-schema": "^0.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-native": "^4.0.0",
    "coveralls": "^3.0.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2",
    "eslint": "^4.13.1",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^21.2.1",
    "jest-react-native": "^18.0.0",
    "jsdom": "^9.12.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-native": "^0.51.0",
    "react-native-mock-render": "0.0.19"
  },
  "jest": {
    "collectCoverageFrom": [
      "*.js"
    ],
    "preset": "jest-react-native",
    "setupTestFrameworkScriptFile": "./setupTests.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transformIgnorePatterns": [
      "node_modules/?!(tcomb-form-native)"
    ]
  }
}
